Ala.
Ariz.
Assn.
Atty.
Aug.
Ave.
Bldg.
Blvd.
Calif.
Capt.
Cf.
Ch.
Co.
Col.
Colo.
Conn.
Corp.
DR.
Dec.
Dept.
Dist.
Dr.
Drs.
Ed.
Eq.
FEB.
Feb.
Fig.
Figs.
Fla.
Ga.
Gen.
Gov.
HON.
Ill.
Inc.
JR.
Jan.
Jr.
Kan.
Ky.
La.
Lt.
Ltd.
MR.
MRS.
Mar.
Mass.
Md.
Messrs.
Mich.
Minn.
Miss.
Mmes.
Mo.
Mr.
Mrs.
Mt.
NO.
No.
Nov.
Oct.
Okla.
Op.
Ore.
Pa.
Pp.
Prof.
Prop.
Rd.
Ref.
Rep.
Reps.
Rev.
Rte.
Sen.
Sept.
Sr.
St.
Stat.
Supt.
Tech.
Tex.
Va.
Vol.
Wash.
al.
av.
ave.
ca.
cc.
chap.
cm.
cu.
dia.
dr.
eqn.
etc.
fig.
figs.
ft.
gm.
hr.
in.
kc.
lb.
lbs.
mg.
ml.
mm.
mv.
nw.
oz.
pl.
pp.
sec.
sq.
st.
vs.
yr.
